@StoreAPI_HostAddress = http://localhost:5279/api

GET {{StoreAPI_HostAddress}}/Product
Accept: application/json

###
POST {{StoreAPI_HostAddress}}/Product
Content-Type: application/application/json
Accept: application/json

{
    "category_id":1,
    "product_name":"Mobile Product new",
    "unit_price": 10,
    "product_picture":"https://static.thairath.co.th/media/dFQROr7oWzulq5Fa4vMFaqq91VfUvStkMFr8ZHcRjpUnb0EkjoccjbhQlQ2uuC2SsZA.jpg",
    "unit_in_stock": 100,
    "create_date": "2021-07-01T00:00:00",
    "modified_date": "2021-07-01T00:00:00"
}

###
DELETE {{StoreAPI_HostAddress}}/Product/4
Accept: application/json